<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .loadingContainer {
                position: fixed;
                top: 50%;
                left: 50%
            }

            .loadingContainer #loader{
                display: none;
            }

            .buttonGroup {
                position: fixed;
                top: 2em;
                right: 0;
                margin: .5em;
            }

            .buttonGroup button {
                cursor: pointer;
                border: none;
                padding: .4em .8em;
                color: #fff;
                border-radius: .4em;
            }

            .buttonGroup .destructive {
                background-color: #cd1d1d;
            }

            .buttonGroup button:hover {
                opacity: .4;
            }
            
            #author {
                position: fixed;
                bottom: 0;
                left: 0;
                margin: .4em;
                text-decoration: none;
                color: #fff;
                font-family: sans-serif;
                opacity: .1;
            }

            #author:hover{
                opacity: .4;
            }

            .giantlogo {
                background-image: url('images/logo-gb.png');
                background-size: cover;
                width: 6em;
                height: 4em;
                margin: 1em;
                position: fixed;
                bottom: 0;
                right: 0;
            }
            .link {
                stroke: #ccc;
                opacity: .4;
            }

            .node text {
                pointer-events: none;
                font: 10px sans-serif;
            }

            .topbar {
                width: 100%;
                position: fixed;
                background-color: #666;
                opacity: .4;
            }

            .topbar a {
                float: right;
                height: 1.5em;
                margin: .3em;
                opacity: .5;
            }

            .topbar a:hover {
                opacity: 1;
            }

            .topbar a img {
                height: 100%;
            }

            #devName {
                border: none;
                color: #fff;
                background: transparent;
                width: 30%;
            }

            #devName:focus {
                outline: none;
            }

            form {
                margin: .4em;
                width: 80%;
                float: left;
            }

            body {
                margin: 0;
                overflow: hidden;
            }

            svg {
                background-color: #27292B;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            //GIANT BOMB DATA GATHERING//
            var apiKey = '9f81a391077ec72ad493084abc747a5c19ea2d06';
            var relationshipData = {games: {},
                                    people: {}}
            var requestCount = 0;

            function isGame(obj){
                return obj.people;
            }

            function giantBombQuery(query, successCall, failureCall){
                giantBombJsonp("http://www.giantbomb.com/api/search?api_key="+apiKey+"&format=jsonp&"+query,
                    successCall,
                    failureCall);
            }

            function giantBombDetail(url, successCall, failureCall, params){
                giantBombJsonp(url+"?api_key="+apiKey+"&format=jsonp&"+params, successCall, failureCall);
            }

            function giantBombJsonp(restURL, successCall, failureCall) {
                $.ajax({
                        url: restURL,
                        type: "GET",
                        dataType: "jsonp",
                        crossDomain:true,
                        jsonp:"json_callback",
                        success: function(response) {
                            successCall(response);
                            decrementRequest()},
                        error: failureCall,
                });
                incrementRequest();
            }

            function incrementRequest() {
                if (requestCount === 0){
                    showLoading();
                }
                requestCount++;
            }

            function decrementRequest() {
                requestCount--;
                if (requestCount === 0) {
                    hideLoading();
                }
            }

            function showLoading() {
                $('#loader').show();
            }

            function hideLoading() {
                $('#loader').hide();
            }

            function makeSelection(arr){
                //TODO ask user to pick, currently just pick first
                return arr[0];
            }

            function processGame(game){
                updateDevelopers(game);
            }

            function updateDevelopers(game){
                giantBombDetail(game.api_detail_url,
                    function(response){
                        var game = response.results;
                        updateNodeLinks(game);
                    },
                    function(response){console.log("Error")});
            }

            var entityCache = {games: {},
                              people: {}}
            var forceData = {nodes: [],
                             links: []} 
            function updateNodeLinks(game){
                if (game.id in entityCache.games){
                    game = entityCache.games[game.id];
                }else{
                    entityCache.games[game.id] = game;
                    forceData.nodes.push(game);
                }
                var people = game.people;
                people.forEach(function(person){
                    if (person.id in entityCache.people){
                        person = entityCache.people[person.id];
                    }else{
                        entityCache.people[person.id] = person;
                        forceData.nodes.push(person);
                        person.links = 0;
                    }
                    forceData.links.push({source: person, target: game});
                    person.links += 1;
                });
                refreshGraph();
            }

            function clearNodeLinks(){
                entityCache.games = {};
                entityCache.people = {};
                entityCache.links = {};
                forceData.nodes.length = 0;
                forceData.links.length = 0;
                refreshGraph();
            }

            function searchGame(gameName){
                giantBombQuery("query="+gameName+"&resources=game", 
                    function(games){
                        processGame(makeSelection(games.results));
                    }, 
                    function(result){console.log("Error");});
            }

            function processPerson(person){
                giantBombDetail(person.api_detail_url,
                    function(response){
                        var games = response.results.games;
                        games.forEach(function(game){
                            processGame(game);
                        });
                    },
                    function(response){console.log('Error');});
            }

            function generateRelations(devName){
                giantBombQuery("query="+devName+"&resources=person",
                    function(people){
                        processPerson(makeSelection(people.results));
                    },
                    function(result){console.log('Error');});
            }

            function submitForm(){
                generateRelations($('#devName').val());
                return false;
            }

            //D3 GRAPH GENERATION//
            var width = 960,
            height = 500;

            var svg, force, link, node, zoom, container;

            function zoomed(){
                container.attr("transform", 'translate('+ d3.event.translate + ')scale(' + d3.event.scale + ')');
            }
            
            window.onload = function(){
                zoom = d3.behavior.zoom()
                .scale(0.3)
                .translate([480, 250])
                .scaleExtent([0.01, 10])
                .on("zoom", zoomed);

                svg = d3.select("body").append("svg")
                .attr("viewBox", "0 0 " + width + " " + height )
                .call(zoom);

                function updateWindow(){
                    x = window.innerWidth;
                    y = window.innerHeight;

                    svg.attr("width", x).attr("height", y);
                }
                window.onresize = updateWindow;

                container = svg.append("g");
                container.attr("transform", 'translate(480, 250)scale(0.3)');
                allLinks = container.append("g");
                allNodes = container.append("g");

                force = d3.layout.force()
                .gravity(.05)
                .distance(300)
                .charge(-6000)
                .size([width, height]);

                force.nodes(forceData.nodes)
                .links(forceData.links);
                
                link = allLinks.selectAll(".link");
                node = allNodes.selectAll(".node");

                force.on("tick", function() {
                    link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; })
                    .attr("stroke-opacity", function(d){return computeOpacity(d.source)});

                    node.attr("transform", function(d) { 
                        return "translate(" + d.x + "," + d.y + ")"; 
                    }).attr("fill-opacity", computeOpacity);
                    node.selectAll("circle").attr("r", computeRadius);
                });
            };

            function selectFill(data){
                if (isGame(data)){
                    return "#6CD47A";
                }else{
                    return "#777";
                }
            }

            function selectRadius(data){
                if (isGame(data)){
                    return 70;
                }else{
                    return 40;
                }
            }

            function computeOpacity(data){
                if (isGame(data)){
                    return 1;
                }else{
                    return data.links * 0.15;
                }
            }

            function computeRadius(data){
                if (isGame(data)){
                    return selectRadius(data);
                }else{
                    return selectRadius(data) + (5 * data.links);
                }
            }

            function refreshGraph(){
                link = link.data(forceData.links);
                link.exit().remove();
                link.enter().append("line")
                .attr("stroke-opacity", function(d){return computeOpacity(d.source);})
                .attr("class", "link");

                node = node.data(forceData.nodes);
                node.exit().remove();
                var newNodes = node.enter().append("g")
                .attr("class", "node")
                .attr("fill-opacity", computeOpacity)
                .call(force.drag);

                newNodes.append("circle")
                .attr("r", selectRadius)
                .attr("fill", selectFill);

                node.on("mousedown", function(d){d3.event.stopPropagation();});
                node.on("dblclick", function(d){
                    d3.event.stopPropagation();
                    if(!d.developers){
                        generateRelations(d.name);
                    }});

                newNodes.append("text")
                .attr("text-anchor", "middle")
                .attr("dy", ".35em")
                .attr("fill", "white")
                .text(function(d) { return d.name });

                force.start();

            }
       </script>
    </head>
    <body>
        <div class="topbar">
            <form onSubmit="return submitForm();">
                <input id="devName" type="text" placeholder="Enter Persons Name..." autocomplete="off"/>
            </form>
            <a href="http://github.com/DinoRatcliffe/giant-data" target="_blank"><img src="images/GitHub-Mark-Light-32px.png"/></a>
        </div>
        <div class="loadingContainer"><img id="loader" src="images/loading-dark.gif"/></div>
        <div class="buttonGroup"><button onClick="clearNodeLinks()" class="destructive">Clear</button></div>
        <a href="http://dino.io" id="author" target="_blank">Dino Ratcliffe</a>
        <a href="http://giantbomb.com" target="_blank">
            <div class="giantlogo"></div>
        </a>
    </body>
</html>
